<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="24dp"
    android:paddingTop="48dp"
    android:paddingBottom="24dp">

    <!-- Заголовок -->
    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вход"
        android:textSize="32sp"
        android:fontFamily="@font/nunitoblack"
        android:textColor="@color/pature_on_background"
        android:letterSpacing="0.05"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="48dp"/>

    <!-- Поле Email -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailLayout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        app:boxStrokeColor="@color/pature_outline"
        app:boxStrokeWidth="1.5dp"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textSize="16sp"
            android:paddingVertical="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Поле Пароль -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordLayout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Пароль"
        app:boxStrokeColor="@color/pature_outline"
        app:boxStrokeWidth="1.5dp"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/pature_secondary"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:paddingVertical="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Кнопка Войти -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonAction"
        style="@style/Widget.Material3.Button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Войти"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:cornerRadius="16dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordLayout"/>

    <!-- Ссылка Регистрация -->
    <TextView
        android:id="@+id/switchMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нет аккаунта? Создать"
        android:fontFamily="@font/nunitoblack"
        android:textSize="14sp"
        android:textColor="@color/pature_secondary"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonAction"/>

    <!-- Дополнительный индикатор внизу -->
    <LinearLayout
        android:id="@+id/socialRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/footerLinks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/googleIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:alpha="0.9"
            android:padding="3dp"
            android:src="@drawable/google"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:text="|"
            android:paddingHorizontal="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:id="@+id/telegramIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:alpha="0.9"
            android:padding="3dp"
            android:src="@drawable/telegram"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

    <TextView
        android:id="@+id/footerLinks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:fontFamily="@font/nunitobold"
        android:alpha="0.7"
        android:layout_marginBottom="2dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="4dp"
        app:layout_constraintBottom_toTopOf="@+id/footerBrand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/footerBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/belqax"
        android:textSize="12sp"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
